@media (prefers-color-scheme: darkest) {
    :root {
        --sdppp-widget-background-color: #1a1a1a;
        --sdppp-widget-hover-background-color: #080808;
        --sdppp-widget-text-color: #a2a2a2;
        --sdppp-widget-hover-text-color: #efefef;

        --sdppp-widget-hover-border-color: #5c5c5c;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --sdppp-widget-background-color: #2f2f2f;
        --sdppp-widget-hover-background-color: #252525;
        --sdppp-widget-text-color: #b9b9b9;
        --sdppp-widget-hover-text-color: #fff;

        --sdppp-widget-hover-border-color: #6e6e6e;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --sdppp-widget-background-color: #fafafa;
        --sdppp-widget-hover-background-color: #fff;
        --sdppp-widget-text-color: #6e6e6e;
        --sdppp-widget-hover-text-color: #2c2c2c;

        --sdppp-widget-hover-border-color: #b3b3b3;
    }
}

@media (prefers-color-scheme: lightest) {
    :root {
        --sdppp-widget-background-color: #fff;
        --sdppp-widget-hover-background-color: #fff;
        --sdppp-widget-text-color: #747474;
        --sdppp-widget-hover-text-color: #323232;

        --sdppp-widget-hover-border-color: #bcbcbc;
    }
}

a {
    color: var(--uxp-host-text-color);
    text-decoration: underline;
}

sp-label.error-label {
    color: lightcoral;
    white-space: normal;
}

sp-progressbar {
    width: 100%;
}

.tabbar {
    display: flex;
    flex: 0 0 auto;
    padding: 12px;
    background-color: rgba(0, 0, 0, .25);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-wrap: wrap;
}

.tabsection {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tabsection:nth-of-type(2) {
    justify-content: flex-end;
}

.tabsection * {
    margin: 0 4px;
}

#url-bar {
    flex: 2;
}

.status-bar {
    display: flex;
    justify-content: left;
    align-items: center;
}

.status-bar.connected {
    color: lightgreen;
}

.status-bar.connecting {
    color: lightyellow;
}

.status-bar.disconnected {
    color: lightcoral;
    white-space: normal;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0;
}

.header-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.header-container {
    margin-bottom: 12px;
}

.connect-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 28px;
    margin-top: 4px;
}

.connect-box #url-bar {
    margin: 0 5px;
}

.connect-box sp-action-button {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    line-height: 30px;
}

.identifier-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.identifier-bar-right {
    display: flex;
    flex-direction: row;
    align-items: end;
}

.identifier-bar-right a {
    margin-left: 5px;
}

.container {
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0 8px;
}

.sdppp-container {
    display: flex;
    flex-direction: column;
}

.panel-body {
    flex: 1;
    width: 400%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.comfy-list-wrap {
    height: 100%;
    overflow-y: scroll;
    margin-right: -12px;
}

.editor-card {
    width: 25%;
    margin-right: 8.333%;
    height: 100%;
    overflow: hidden;
}

.editor-card.webview-container {
    display: flex;
    flex-direction: column;
}

.workflow-edit-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.workflow-edit {
    overflow-y: scroll;
    scrollbar-width: thin;
    overflow-x: hidden;
    flex: 1;
    padding: 0 5px;
}

.workflow-edit-title {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.workflow-edit-title a {
    text-decoration: underline;
}

.workflow-edit-title sp-label {
    font-weight: bold;
    ;
}

.workflow-edit-field.error-field {
    color: lightcoral;
}

.workflow-edit-field-title {
    color: var(--uxp-host-text-color-secondary);
    border-left: 4px solid rgba(127, 127, 127, .4);
    padding: 2px 2px 2px 5px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;

}

.workflow-edit-field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.workflow-edit-field>*:only-child {
    flex: 1 0 100%;
}

.workflow-edit-field sp-slider.sdppp-slider {
    position: relative;
}

.workflow-edit-field sp-slider.sdppp-slider sp-textfield {
    position: absolute;
    right: 0;
    top: -25px;
    width: 70px;
    height: 20px;
    text-align: right;
}

.workflow-edit-field .image-widget {
    display: flex;
    flex-direction: row;
}

.workflow-edit-field .image-widget .image-widget-left {
    width: 100px;
    height: 100px;
    flex: none;
}

.workflow-edit-field .image-widget .image-widget-left .image-widget-image {
    width: 100%;
    height: 100%;
}

.workflow-edit-field .image-widget .image-widget-left .image-widget-image-empty {
    background: white;
}


.workflow-edit-field .image-widget .image-widget-right {
    flex: 1 1 0;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

}

.workflow-edit-field .image-widget-layer-widget-container {
    width: 100%;
}

.widget-mode-selection {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    background: var(--uxp-host-border-color);
    padding: 2px;
    margin-bottom: 5px;
}

.widget-mode-selection-button {
    border: 1px solid var(--uxp-host-border-color);
    color: var(--uxp-host-text-color-secondary);
    /* background-color: var(--uxp-host-background-color); */
    font-weight: normal;
    cursor: pointer;
    font-size: 12px;
    margin: 0 1px;
}


.widget-mode-selection-button.selected {
    background-color: var(--uxp-host-widget-hover-background-color);
    color: var(--uxp-host-widget-hover-text-color);
    font-weight: bold;
}


.sdppp-dropdown-widget {
    position: relative;
}

.sdppp-dropdown-widget-options {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background-color: var(--uxp-host-background-color);
    color: var(--uxp-host-text-color-secondary);
    width: 100%;
}

.sdppp-dropdown-widget-options ul {
    margin: 0;
    padding: 4px 0;
    list-style: none
}

.sdppp-dropdown-widget-options ul li {
    padding: 6px 12px;
    cursor: pointer;
}

.sdppp-dropdown-widget-options ul li:hover {
    padding: 6px 12px;
    cursor: pointer;
    background-color: var(--spectrum-global-color-gray-200);
}

.sdppp-layer-widget {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.sdppp-layer-widget-dropdown {
    display: flex;
    flex-direction: row;
    width: 95%;
}

.sdppp-layer-widget-quick-set {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.sdppp-layer-widget:hover .sdppp-layer-widget-quick-set,
.sdppp-layer-widget-quick-set.sdppp-layer-widget-quick-set-only {
    display: flex;
}

.sdppp-layer-widget-quick-set a,
.image-widget-more-quickset a {
    color: var(--uxp-host-widget-hover-text-color);
    text-decoration: underline;
    cursor: pointer;
    margin-left: 5px;
}

.image-widget-more-quickset {
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.image-widget-right .sdppp-layer-widget-quick-set {
    align-items: start;
    flex-direction: column;
}

.workflow-edit-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.workflow-edit-controls-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.workflow-edit-controls-left .workflow-edit-button-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.workflow-edit-button-line-left sp-textfield {
    width: 54px;
}

.workflow-edit-controls-center sp-action-button {
    width: 72px;
    height: 72px;
    margin-left: 3px;
}

.workflow-edit-controls-right {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 20px;
}

.workflow-edit-controls-right .action-button {
    flex: 1;
    padding: 0 1px;
}

.workflow-run-status {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
}


.client-list {
    margin-top: -5px;
}

.client-list-title {
    min-height: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.client-list-title h3 {
    color: var(--uxp-host-text-color);
}

.client-list-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 48px;
}

.client-list-title-container sp-picker {
    width: 80px;
    height: 20px;
}

.client-list-item {
    min-height: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    cursor: pointer;
}

.client-list-item.show-tips .client-list-item-right .tips-icon,
.client-list-item:hover .client-list-item-right .tips-icon {
    display: inline-flex;
}

.client-list-item.checked .client-list-item-left {
    color: var(--uxp-host-widget-hover-text-color);
}

.client-list-item:hover {
    background-color: rgba(127, 127, 127, .1);
}

.client-list-item .client-list-item-left {
    display: flex;
    flex: 2;
    flex-direction: row;
    align-items: center;
    height: 20px;
}

.client-list-item .client-list-item-left>div,
.client-list-item .client-list-item-left>span {
    margin-left: 5px;
}

.client-list-item .client-list-item-left svg {
    cursor: pointer;
}

.client-list-item .client-list-item-left-active {
    color: var(--uxp-host-widget-hover-text-color);
}

.client-list-item sp-checkbox {
    margin-right: 2px;
}

.client-list-item .client-progress {
    margin-right: 5px;
    text-align: right;
    display: flex;
    justify-content: end;
}

.client-list-item .client-list-item-right {
    white-space: nowrap;
    color: #bbb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    cursor: default;
}


.client-list-item .client-list-item-right .tips-icon {
    cursor: pointer;
    display: none;
}

.client-list-item .client-list-item-right sp-label {
    justify-content: flex-end;
    cursor: pointer;
    height: 20px;
}

.client-list-item .client-list-item-right sp-label.active {
    color: var(--uxp-host-widget-hover-text-color);
}

.client-list-item .client-list-item-right .action-button {
    height: 20px;
    width: 30px;
    margin-left: 5px;
}

.client-list-item .client-list-item-right sp-link:active {
    color: var(--uxp-host-widget-hover-text-color)
}

.list-error-label {
    color: lightcoral;
    text-align: center;
    word-break: break-all;
    white-space: normal;
}

.autorun-desc {
    font-size: 10px;
    display: block;
}

.action-button {
    background-color: var(--sdppp-widget-background-color);
    color: var(--sdppp-widget-text-color);
    border: 1px solid var(--uxp-host-border-color);
    padding: 2px 4px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.action-button:hover {
    background-color: var(--sdppp-widget-hover-background-color);
    border-color: var(--sdppp-widget-hover-border-color);
    color: var(--sdppp-widget-hover-text-color);
}

.action-button:active {
    background-color: var(--uxp-host-text-color);
}

sp-action-button.highlight,
.action-button.highlight {
    background-color: var(--uxp-host-text-color);
}

sp-action-button.highlight:hover,
.action-button.highlight:hover {
    background-color: var(--uxp-host-text-color-secondary);
}

.about-card {
    font-size: 12px;
    width: 100%;
    color: var(--uxp-host-text-color);
    overflow-y: scroll;
}

.about-card h2,
h1 {
    display: block;
    text-align: center;
}

.about-card-sections {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.about-card-sections:first-child {
    margin-top: 15px;
}

.about-card-sections.about-card-title {
    flex-direction: column;
}

.about-card a {
    color: var(--uxp-host-widget-hover-text-color);
    text-decoration: underline;
    display: inline-block;
    margin-top: 10px;
    margin-right: 15px;
}

.sdppp-primitive-string-widget {
    position: relative;
}

.sdppp-primitive-string-widget sp-textarea {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.sdppp-primitive-string-widget p {
    font-size: 14px;
    /* visibility: hidden; */
    white-space: pre-line;
    color: var(--uxp-host-text-color-secondary);
    cursor: pointer;
    background-color: var(--uxp-host-label-text-color);
}

/* .sdppp-primitive-string-widget p:hover {
    background-color: rgba(127, 127, 127, .1);
} */

.sdppp-primitive-string-edit-dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sdppp-primitive-string-edit-dialog-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.sdppp-icon {
    stroke: currentcolor;
    stroke-width: 0;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.sdppp-dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 540px;
}

.sdppp-dialog-content {
    width: 500px;
    max-height: 420px;
    padding-top: 20px;
}

.sdppp-dialog-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 20px;
}

.promote-webview {
    width: 100%;
    height: 30px;
    background-color: var(--uxp-host-background-color);
}

.sdppp-login-block {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.sdppp-login-block img {
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.connect-configuration {
    background-color: rgba(127, 127, 127, .5);
    margin: 0 5px;
    flex: 2;
    color: var(--uxp-host-text-color);
    height: 100%;
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    padding-bottom: 2px;
}

.connect-config-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--uxp-host-text-color-secondary);
}

.connect-configuration:hover {
    background-color: rgba(127, 127, 127, .7);
}

.connect-config-content span {
    display: flex;
}

.connect-config-content {
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    display: flex;
}

.connect-config-actions {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connect-config-error {
    color: lightcoral;
}

.connect-config-message {
    color: var(--uxp-host-text-color-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.web-page-list .client-list-item-left {
    font-size: 16px;
    color: var(--uxp-host-text-color);
}

.app-login-container {
    width: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-login-line {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.app-login-line-left {
    display: flex;
    align-items: center;
    justify-content: start;
    flex: 1
}

.app-login-line-right {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
}



/* agent config panel */
.client-panel {
    border-radius: 16px;
    padding: 24px;
    width: 456px;
    color: var(--uxp-host-text-color);
    font-family: sans-serif;
    font-size: 12px;
}

.client-panel .client-panel-title {
    text-align: center;
    margin: 0 0 16px 0;
    font-size: 1.2em;
    /* 21px */
    color: var(--uxp-host-text-color);
}

.client-panel .agent-list {
    border-radius: 12px;
    padding: 0;
    margin-bottom: 24px;
    border: 1px solid var(--uxp-host-border-color);
}

.client-panel .agent-list-item {
    padding: 16px 20px;
    background: transparent;
    cursor: pointer;
    font-size: 1em;
    /* 16.8px */
    border-bottom: 1px solid var(--uxp-host-border-color);
    transition: background 0.2s;
    color: var(--uxp-host-text-color);
}

.client-panel .agent-list-item.selected {
    background: rgba(127, 127, 127, 0.1);
}

.client-panel .agent-list-item:last-child {
    border-bottom: none;
}

.client-panel .login-block {
    margin-bottom: 24px;
    border-bottom: 1px solid var(--uxp-host-border-color);
    padding-bottom: 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.client-panel .login-title {
    font-size: 1.1em;
    /* 15.4px */
    margin-bottom: 4px;
    color: var(--uxp-host-text-color);
}

.client-panel .login-title-secondary {
    color: var(--uxp-host-text-color-secondary);
    font-size: 1em;
    /* 14px */
}

.client-panel .login-desc {
    color: var(--uxp-host-text-color-secondary);
    font-size: 1em;
    /* 14px */
    margin-bottom: 8px;
}

.client-panel .logout-btn {
    color: var(--uxp-host-text-color);
    border: none;
    padding: 10px 24px;
    font-size: 1.1em;
    cursor: pointer;
}

.client-panel .api-key-title {
    /* 15.4px */
    margin-bottom: 8px;
    color: var(--uxp-host-text-color);
}

.client-panel .api-key-input {
    width: 100%;
    color: var(--uxp-host-text-color);
    font-size: 1em;
    /* 14px */
}
/* end of agent config panel */

/* GroupFilter component styles */
.group-filter {
    display: flex;
    flex-wrap: wrap;
    padding: 4px 0;
}

.group-filter-item {
    padding: 2px 8px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
}

.group-filter-item:not(:first-child) {
    margin-left: 8px;
}
/* end of GroupFilter component styles */